{
	"folders": [
		{
			"path": "C:/xampp/htdocs"
		},
		{
			"path": "C:/Users/nqachibaia/OneDrive/Desktop/JS_Learn"
		},
		{
			"path": "C:/Users/nqachibaia/OneDrive/Desktop/GeoserverMap"
		},
		{
			"path": "C:/Users/nqachibaia/OneDrive/Desktop/GeoServer_Leaflet"
		},
		{
			"path": "C:/Users/nqachibaia/OneDrive/Desktop/UniLab-Python"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "GeoServer_Leaflet"
	}
}